NEXT_PUBLIC_SANITY_TOKEN = 'sk7K7ZDfuIFqp5b4R7vkDme7Mz0qYRjrTFhtqMi3cRgBDTlw5NJ7waupTGk00PGbzm8CGlAquGaK1W4DKHK4FYx6uf19oCee6nsnBCPcqvWsZNy3qlXxoa7t0x1oNPKmw7DwApfUJKAORxtQU8sme7SnO0Ik2XP5l9W0QRm2sAiFBWk0znxY'

STRIPE_KEY = 'pk_test_51LvIF3D8WtHc44xFzj7I5u8DHCq5GpoonrvWGzl9PgbkIHQ4eKP3j7Ga8d6dSAJ9tTosZ5tY7b9ycQtMOh1LSH5o00TsWvSN9U'

STRIPE_SECRET = 'sk_test_51LvIF3D8WtHc44xFASzb8bOY7OiM7HRCmzUXarZaxxTOrQoKe3Pyp7El0u4w7F6xl0oRAqxJ8wthecftywNbKQLj005LVjJzZC'
